worker_processes 1;

events {
    worker_connections 1024;
}
http {
    server {
        listen 80;
        server_name promo-test.ru;  # Замените "yourdomain.com" на ваш буквенный домен
        
        location / {
            proxy_pass http://frontend:3000;  # Имя сервиса Next.js из docker-compose.yml
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}