@import '../../../assets/styles/variables.scss';

.banner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;

  @media (max-width: ($TABLET_LONG_WIDTH - 1)) {
    flex-direction: column;
    gap: 20px;
  }

  &__image {
    display: block;
    width: 512px;
    height: auto;

    @media (max-width: ($SHOP_LAYOUT_MAX_WIDTH - 100px)) {
      width: 400px;
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    max-width: 560px;
    width: 100%;
    gap: 30px;

    @media (max-width: ($TABLET_LONG_WIDTH - 1)) {
      max-width: none;
      gap: 20px;
    }

    @media (max-width: $MOBILE_LARGE_WIDTH) {
      gap: 15px;
    }
  }

  &__title {
    font-size: 48px;
    font-weight: 500;

    @media (max-width: ($TABLET_LONG_WIDTH - 1px)) {
      font-size: 40px;
      text-align: center;
      line-height: 1.1;
    }

    @media (max-width: $MOBILE_LARGE_WIDTH) {
      font-size: 28px;
      font-weight: 600;
      line-height: 1;
    }
  }

  &__text {

    @media (max-width: ($TABLET_LONG_WIDTH - 1)) {
      text-align: center;
    }

    @media (max-width: $MOBILE_LARGE_WIDTH) {
      text-align: left;
    }
  }

  &__action-button {
    align-self: baseline;
    text-transform: uppercase;
    font-size: 16px;
    padding: 18px 24px;
    margin-top: 10px;

    @media (max-width: ($TABLET_LONG_WIDTH - 1)) {
      align-self: center;
    }

    @media (max-width: $MOBILE_LARGE_WIDTH) {
      margin-top: 0;
      padding: 14px 20px;
    }
  }
}